name: mle-dev
channels:
  - defaults
dependencies:
  - python=3.8
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - sphinx
  - six
  - pip
  - pip:
      - flake8
      - black
      - isort
