artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 144358555
model_uuid: 34ed78c654dd4c7d93df706e32663c5f
run_id: 7ef0ac8f3cfd47bd8fe5f52db1bc2f40
utc_time_created: '2024-09-25 13:34:39.558068'
